{
  "name": "clouway-ui-components",
  "version": "0.0.1",
  "description": "UI Component Library",
  "main": "dist/bundle.cjs.js",
  "scripts": {
    "start": "NODE_ENV=development rollup --config --watch",
    "build": "NODE_ENV=production rollup -c",
    "watch": "NODE_ENV=test jest --watch",
    "release": "np --no-publish --any-branch"
  },
  "repository": {
    "type": "git",
    "url": "github.com/clouway/ui-components"
  },
  "keywords": [
    "react",
    "components"
  ],
  "author": "developers@clouway.com",
  "license": "UNLICENSED"
}
